{
  "name": "laf",
  "version": "0.1.2a",
  "description": "A Krunker Client",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "node_modules/.bin/electron-builder --config build.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiro527/LaF.git"
  },
  "author": "Hiro",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Hiro527/LaF/issues"
  },
  "homepage": "https://github.com/Hiro527/LaF#readme",
  "dependencies": {
    "electron-localshortcut": "^3.2.1"
  },
  "devDependencies": {
    "electron": "10.3.1",
    "electron-builder": "^22.9.1"
  },
  "electronVersion": "9.4.2"
}
